# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug enp0s3
iface enp0s3 inet dhcp
post-up ip route del default dev enp0s3
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
auto enp0s8
iface enp0s8 inet static
      address {{ ansible_enp0s8.ipv4.address }}
      netmask {{ ansible_enp0s8.ipv4.netmask }}

{% for route in ip_routes %}
up ip route add {{ route }} dev enp0s8
{% endfor %}
#VAGRANT-END

#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
auto enp0s9
iface enp0s9 inet static
      address {{ ansible_enp0s9.ipv4.address }}
      netmask {{ ansible_enp0s9.ipv4.netmask }}
#VAGRANT-END

